<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="415.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BestBatsmenPgController">
   <children>
      <ImageView fitHeight="415.0" fitWidth="589.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@changePplayerpg_bg.png" />
         </image>
      </ImageView>
      <Label layoutX="34.0" layoutY="34.0" text="Best" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="53.0" text="Batsmen" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Button id="quitBtn" fx:id="backBtn" layoutX="24.0" layoutY="334.0" mnemonicParsing="false" onAction="#setBackBtn" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: #03c2fc#03c2fc; -fx-background-radius: 90;" text="Back" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="bestBatsmenTable" layoutX="121.0" layoutY="98.0" prefHeight="220.0" prefWidth="339.0" style="-fx-background-color: white;">
         <columns>
            <TableColumn fx:id="name" prefWidth="121.0" text="Name" />
            <TableColumn fx:id="country" prefWidth="118.0" text="Country" />
            <TableColumn fx:id="runs" prefWidth="82.0" text="Runs" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
